strict graph G {
  1 [ color="black" label="0" ];
  2 [ color="black" label="1" ];
  3 [ color="black" label="2" ];
  4 [ color="black" label="3" ];
  5 [ color="black" label="4" ];
  6 [ color="black" label="5" ];
  7 [ color="black" label="6" ];
  8 [ color="black" label="7" ];
  4 -- 2 [ color="red" label="3.00" ];
  2 -- 7 [ label="1.00" ];
  1 -- 5 [ color="red" label="1.00" ];
  4 -- 8 [ color="red" label="1.00" ];
  5 -- 8 [ label="1.00" ];
  3 -- 6 [ color="red" label="1.00" ];
  1 -- 3 [ label="1.00" ];
  4 -- 6 [ label="1.00" ];
  5 -- 7 [ color="red" label="1.00" ];
  3 -- 2 [ label="1.00" ];
  3 -- 8 [ color="red" label="3.00" ];
  6 -- 7 [ color="red" label="3.00" ];
  1 -- 2 [ color="red" label="2.00" ];
}
