strict graph G {
  1 [ label="C01" ];
  2 [ label="C02" ];
  3 [ label="C03" ];
  4 [ label="C04" ];
  5 [ label="C05" ];
  6 [ label="C06" ];
  7 [ label="C07" ];
  8 [ label="C08" ];
  9 [ label="C09" ];
  10 [ label="C10" ];
  11 [ label="C11" ];
  12 [ label="C12" ];
  13 [ label="C13" ];
  14 [ label="C14" ];
  15 [ label="C15" ];
  16 [ label="C16" ];
  17 [ label="C17" ];
  18 [ label="C18" ];
  19 [ label="C19" ];
  20 [ label="C20" ];
  21 [ label="C21" ];
  22 [ label="C22" ];
  23 [ label="C23" ];
  24 [ label="C24" ];
  25 [ label="C25" ];
  1 -- 2 [ ];
  1 -- 5 [ ];
  1 -- 6 [ ];
  1 -- 15 [ ];
  1 -- 23 [ ];
  2 -- 3 [ ];
  2 -- 6 [ ];
  2 -- 15 [ ];
  2 -- 19 [ ];
  3 -- 4 [ ];
  3 -- 6 [ ];
  3 -- 7 [ ];
  3 -- 8 [ ];
  3 -- 19 [ ];
  3 -- 20 [ ];
  4 -- 8 [ ];
  4 -- 13 [ ];
  4 -- 18 [ ];
  4 -- 20 [ ];
  5 -- 6 [ ];
  5 -- 9 [ ];
  5 -- 15 [ ];
  5 -- 22 [ ];
  5 -- 23 [ ];
  6 -- 7 [ ];
  6 -- 9 [ ];
  6 -- 10 [ ];
  6 -- 11 [ ];
  6 -- 15 [ ];
  6 -- 19 [ ];
  7 -- 8 [ ];
  7 -- 11 [ ];
  7 -- 19 [ ];
  7 -- 20 [ ];
  8 -- 11 [ ];
  8 -- 12 [ ];
  8 -- 18 [ ];
  8 -- 20 [ ];
  9 -- 10 [ ];
  9 -- 15 [ ];
  9 -- 22 [ ];
  10 -- 11 [ ];
  10 -- 15 [ ];
  10 -- 19 [ ];
  10 -- 20 [ ];
  11 -- 12 [ ];
  11 -- 19 [ ];
  12 -- 17 [ ];
  12 -- 18 [ ];
  12 -- 20 [ ];
  13 -- 14 [ ];
  13 -- 18 [ ];
  14 -- 18 [ ];
  14 -- 21 [ ];
  14 -- 25 [ ];
  16 -- 17 [ ];
  16 -- 21 [ ];
  16 -- 25 [ ];
  17 -- 18 [ ];
  18 -- 25 [ ];
  21 -- 25 [ ];
  22 -- 23 [ ];
  22 -- 24 [ ];
  23 -- 24 [ ];
}
