strict graph G {
  1 [ label="C11" ];
  2 [ label="C22" ];
  3 [ label="C10" ];
  4 [ label="C21" ];
  5 [ label="C02" ];
  6 [ label="C01" ];
  7 [ label="C12" ];
  8 [ label="C23" ];
  9 [ label="C04" ];
  10 [ label="C03" ];
  11 [ label="C14" ];
  12 [ label="C06" ];
  13 [ label="C05" ];
  14 [ label="C16" ];
  15 [ label="C08" ];
  16 [ label="C07" ];
  17 [ label="C18" ];
  18 [ label="C09" ];
  18 -- 2 [ ];
  11 -- 4 [ ];
  6 -- 12 [ ];
  11 -- 17 [ ];
  2 -- 8 [ ];
  5 -- 12 [ ];
  12 -- 1 [ ];
  3 -- 1 [ ];
  16 -- 15 [ ];
  16 -- 1 [ ];
  6 -- 5 [ ];
  9 -- 17 [ ];
  13 -- 12 [ ];
  13 -- 8 [ ];
  10 -- 12 [ ];
  1 -- 7 [ ];
  13 -- 18 [ ];
  9 -- 15 [ ];
  12 -- 16 [ ];
  10 -- 16 [ ];
  12 -- 3 [ ];
  13 -- 2 [ ];
  10 -- 9 [ ];
  6 -- 8 [ ];
  5 -- 10 [ ];
  10 -- 15 [ ];
  6 -- 13 [ ];
  15 -- 7 [ ];
  18 -- 3 [ ];
  15 -- 1 [ ];
  7 -- 17 [ ];
  14 -- 4 [ ];
  12 -- 18 [ ];
  15 -- 17 [ ];
}
